/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Programming\git-repos\B2B\b2b\Intermediate\Build\Win64\b2bEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Programming\git-repos\B2B\b2b\Intermediate\Build\Win64\UE4Editor\Development\b2b\b2b.cpp.obj"
"D:\Programming\git-repos\B2B\b2b\Intermediate\Build\Win64\UE4Editor\Development\b2b\b2bCharacter.cpp.obj"
"D:\Programming\git-repos\B2B\b2b\Intermediate\Build\Win64\UE4Editor\Development\b2b\b2bGameMode.cpp.obj"
"D:\Programming\git-repos\B2B\b2b\Intermediate\Build\Win64\UE4Editor\Development\b2b\b2b.init.gen.cpp.obj"
"D:\Programming\git-repos\B2B\b2b\Intermediate\Build\Win64\UE4Editor\Development\b2b\b2bCharacter.gen.cpp.obj"
"D:\Programming\git-repos\B2B\b2b\Intermediate\Build\Win64\UE4Editor\Development\b2b\b2bGameMode.gen.cpp.obj"
"D:\Programming\git-repos\B2B\b2b\Intermediate\Build\Win64\UE4Editor\Development\b2b\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\Programming\git-repos\B2B\b2b\Binaries\Win64\UE4Editor-b2b.dll"
/IMPLIB:"D:\Programming\git-repos\B2B\b2b\Intermediate\Build\Win64\UE4Editor\Development\b2b\UE4Editor-b2b.suppressed.lib"
/PDB:"D:\Programming\git-repos\B2B\b2b\Binaries\Win64\UE4Editor-b2b.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_b2b