/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-b2b.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programming\git-repos\B2B\b2b\Intermediate\Build\Win64\b2bEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Programming\git-repos\B2B\b2b\Intermediate\Build\Win64\UE4Editor\Development\b2b\b2b.cpp.obj"
"D:\Programming\git-repos\B2B\b2b\Intermediate\Build\Win64\UE4Editor\Development\b2b\b2bCharacter.cpp.obj"
"D:\Programming\git-repos\B2B\b2b\Intermediate\Build\Win64\UE4Editor\Development\b2b\b2bGameMode.cpp.obj"
"D:\Programming\git-repos\B2B\b2b\Intermediate\Build\Win64\UE4Editor\Development\b2b\b2b.init.gen.cpp.obj"
"D:\Programming\git-repos\B2B\b2b\Intermediate\Build\Win64\UE4Editor\Development\b2b\b2bCharacter.gen.cpp.obj"
"D:\Programming\git-repos\B2B\b2b\Intermediate\Build\Win64\UE4Editor\Development\b2b\b2bGameMode.gen.cpp.obj"
"D:\Programming\git-repos\B2B\b2b\Intermediate\Build\Win64\UE4Editor\Development\b2b\Default.rc2.res"
/OUT:"D:\Programming\git-repos\B2B\b2b\Intermediate\Build\Win64\UE4Editor\Development\b2b\UE4Editor-b2b.lib"
/INCLUDE:IMPLEMENT_MODULE_b2b